# WEBSITE INFORMATION
# -------------------------------------------------------------------- #
PROJECT_NAME="YAPI"
PROJECT_ADDR="yapi"

# DATABASE SETTINGS (SQLITE)
# -------------------------------------------------------------------- #
DB_DRIVER="pdo_sqlite"
DB_HOSTNAME="db.sqlite"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# DATABASE SETTINGS (MYSQL)
# -------------------------------------------------------------------- #
#DB_DRIVER="pdo_mysql"
#DB_HOSTNAME="localhost"
#DB_DATABASE="api_name"
#DB_USERNAME="username"
#DB_PASSWORD="password"

# BOOTSTRAPPED SUPER ADMIN USER
# -------------------------------------------------------------------- #
INITUSER_USER="admin"
INITUSER_PASS="admin"
INITUSER_EMAIL="demo@yuiti.com.br"
INITUSER_F_NAME="John"
INITUSER_M_NAME=""
INITUSER_L_NAME="Doe"
INITUSER_BIRTH="21/04/1979"
