# DATABASE SETTINGS
# -------------------------------------------------------------------- #
DB_DRIVER="pdo_sqlite"
DB_HOSTNAME="db.sqlite"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

#DB_DRIVER="pdo_mysql"
#DB_HOSTNAME="localhost"
#DB_DATABASE="api_name"
#DB_USERNAME="username"
#DB_PASSWORD="password"

# BOOTSTRAPPED SUPER ADMIN (Not used now)
# -------------------------------------------------------------------- #
INITUSER_USER="admin"
INITUSER_PASS="admin"
INITUSER_EMAIL="demo@admin"
